APP_NAME=URL Shortening Backend
APP_URL=http://localhost:3001
HOST=http://localhost
PORT=3001
MONGO_CONNECTION_STRING=mongodb://localhost/urlshortening
COOKIE_SECRET=urlshorteningsecret
JWT_SECRET=test
JWT_EXPIRY=86400000
COOKIE_NAME=url-shortening-app