APP_NAME=URL Shortening Backend
APP_URL=http://localhost:3001
HOST=http://localhost
PORT=3001
MONGO_CONNECTION_STRING=mongodb://localhost/urlshortening
JWT_SECRET=my-secrete-key
JWT_EXPIRY=86400000
COOKIE_SECRET=urlshorteningsecret
COOKIE_NAME=url-shortening-app
COOKIE_LOGEDIN=url-logedin-cookie